apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aift-pvc
  namespace: mlflow
  labels:
    app: mlflow
    component: artifact-storage
spec:
  accessModes:
    - ReadWriteOnce  # Change to ReadWriteMany if supported by storage class
  storageClassName: t-51268-mosaic-mdvhk01
  resources:
    requests:
      storage: 50Gi  # Adjust size as needed

